# S23017372_PRACTICA_RMI

./: S23017372_PRACTICA_RMI.sln
PracticaRMI/: DBManager.cs  IOperaciones.cs  IPersonaController.cs  Operaciones.cs  Persona.cs  PersonaController.cs  PracticaRMI.csproj  ServidorRMI.cs  db.sqlite
PracticaRMI/ClienteRMI/: ClienteRMI.csproj  ClienteRMI.sln  Program.cs
PracticaRMI/Properties/: launchSettings.json
