<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.NetTcp" Version="1.9.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClienteRMI\**" />
    <Content Remove="ClienteRMI\**" />
    <EmbeddedResource Remove="ClienteRMI\**" />
    <None Remove="ClienteRMI\**" />
  </ItemGroup>

</Project>
