<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PracticaRMI.csproj" />
	</ItemGroup>

</Project>
